# spring-api-restful

./: Dockerfile  HELP.md  README.md  customer-diagram.ucls  docker-compose.yml  pom.xml
api/: pom.xml
api-client/: pom.xml
api-client/src/main/java/br/com/joncmuniz/microservices/api/client/persitence/model/: Address.java  Customer.java  Gender.java
api-client/src/main/java/br/com/joncmuniz/microservices/api/client/spring/: ApiClientConfig.java
api-client/src/main/java/br/com/joncmuniz/microservices/api/client/util/: ApiMappings.java
api-client/src/test/java/br/com/joncmuniz/microservices/api/client/persitence/model/: CustomerContextData.java  CustomerTest.java
api/src/main/java/br/com/joncmuniz/microservices/api/persistence/config/: ApiApplicationContextInitializer.java
api/src/main/java/br/com/joncmuniz/microservices/api/persistence/dao/: IAddressJpaDao.java  ICustomerJpaDao.java
api/src/main/java/br/com/joncmuniz/microservices/api/persistence/dao/specifications/: AddressSpecification.java
api/src/main/java/br/com/joncmuniz/microservices/api/run/: ApiApp.java
api/src/main/java/br/com/joncmuniz/microservices/api/service/: IAddressService.java  ICustomerService.java  StartupLoggingComponent.java
api/src/main/java/br/com/joncmuniz/microservices/api/service/impl/: AddresseServiceImpl.java  CustomerServiceImpl.java
api/src/main/java/br/com/joncmuniz/microservices/api/spring/: ApiContextConfig.java  ApiPersistenceJpaConfig.java  ApiServiceConfig.java  ApiWebConfig.java
api/src/main/java/br/com/joncmuniz/microservices/api/web/controller/: CustomersController.java
api/src/main/java/br/com/joncmuniz/microservices/api/web/event/: SecResourceCreatedDiscoverabilityListener.java
api/src/main/java/br/com/joncmuniz/microservices/api/web/hateoas/: AddressHateoasController.java  AddressListResource.java  AddressResource.java  CustomerHateoasController.java  CustomerListResource.java  CustomerResource.java  SwaggerExposeApi.java
api/src/main/resources/: application.properties  logback.xml  persistence-postgres-docker.properties
api/src/main/webapp/WEB-INF/: .gitignore
api/src/test/java/br/com/joncmuniz/microservices/api/service/impl/: CustomerRepositoryIntegrationTest.java
api/src/test/java/br/com/joncmuniz/microservices/api/web/hateoas/: CustomerHateoasControllerTest.java  WebsocketSourceConfigurationTest.java
api/src/test/resources/: Olddbunit  application.properties  createCustomer.xml  persistence-postgres.properties
common/: pom.xml
common/src/main/java/br/com/joncmuniz/microservices/common/interfaces/: IByNameApi.java  IDto.java  INameableDto.java  IOperations.java  IWithId.java  IWithName.java
common/src/main/java/br/com/joncmuniz/microservices/common/persistence/: ServicePreconditions.java
common/src/main/java/br/com/joncmuniz/microservices/common/persistence/exception/: EntityNotFoundException.java
common/src/main/java/br/com/joncmuniz/microservices/common/persistence/model/: IEntity.java  INameableEntity.java
common/src/main/java/br/com/joncmuniz/microservices/common/persistence/service/: AbstractRawService.java  AbstractService.java  IRawService.java  IService.java
common/src/main/java/br/com/joncmuniz/microservices/common/spring/util/: Profiles.java
common/src/main/java/br/com/joncmuniz/microservices/common/util/: LinkUtil.java  QueryConstants.java  RandomDataUtil.java  SearchField.java
common/src/main/java/br/com/joncmuniz/microservices/common/util/order/: OrderById.java  OrderByName.java  OrderByNameIgnoreCase.java
common/src/main/java/br/com/joncmuniz/microservices/common/web/: IUriMapper.java  RestPreconditions.java  RestResponseEntityExceptionHandler.java  UriMapper.java  WebConstants.java
common/src/main/java/br/com/joncmuniz/microservices/common/web/controller/: AbstractController.java  AbstractHateoasController.java  AbstractReadOnlyController.java  ISortingController.java
common/src/main/java/br/com/joncmuniz/microservices/common/web/events/: AfterResourceCreatedEvent.java  MultipleResourcesRetrievedEvent.java  PaginatedResultsRetrievedEvent.java  SingleResourceRetrievedEvent.java
common/src/main/java/br/com/joncmuniz/microservices/common/web/exception/: ApiError.java  BadRequestException.java  ConflictException.java  FieldErrorDTO.java  ForbiddenException.java  PreconditionFailedException.java  ResourceNotFoundException.java  ValidationErrorDTO.java  ValidationException.java
common/src/main/java/br/com/joncmuniz/microservices/common/web/listeners/: MultipleResourcesRetrievedDiscoverabilityListener.java  PaginatedResultsRetrievedDiscoverabilityListener.java  ResourceCreatedDiscoverabilityListener.java  SingleResourceRetrievedDiscoverabilityListener.java
common/src/main/java/br/com/joncmuniz/microservices/common/web/util/: RestUtil.java
docker/: create-network.sh
docker/api/: docker-compose.yml
docker/database/postgres/: create_database.sh  docker-compose.yml
docker/database/postgres-api/: docker-compose.yml
docker/database/postgres-create-image/: docker-compose.yml
docker/database/postgres/build-postgres/: Dockerfile  docker-entrypoint.sh  init-user-db.sh  pg_hba.conf
postman/: Microservices-collection.postman_collection.json
