<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.joncmuniz.microservices.api.web.hateoas.CustomerHateoasController" 
    project="api" 
    file="/api/src/main/java/br/com/joncmuniz/microservices/api/web/hateoas/CustomerHateoasController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="514" x="41" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.joncmuniz.microservices.common.web.controller.AbstractHateoasController" 
    project="common" 
    file="/common/src/main/java/br/com/joncmuniz/microservices/common/web/controller/AbstractHateoasController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="312" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="br.com.joncmuniz.microservices.common.persistence.model.INameableEntity" 
    project="common" 
    file="/common/src/main/java/br/com/joncmuniz/microservices/common/persistence/model/INameableEntity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="263" x="880" y="1031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="br.com.joncmuniz.microservices.api.client.persitence.model.Customer" 
    project="api-client" 
    file="/api-client/src/main/java/br/com/joncmuniz/microservices/api/client/persitence/model/Customer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="529" width="259" x="1166" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.com.joncmuniz.microservices.common.persistence.service.AbstractRawService" 
    project="common" 
    file="/common/src/main/java/br/com/joncmuniz/microservices/common/persistence/service/AbstractRawService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="317" x="1952" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="br.com.joncmuniz.microservices.common.persistence.service.IService" 
    project="common" 
    file="/common/src/main/java/br/com/joncmuniz/microservices/common/persistence/service/IService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2195" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="br.com.joncmuniz.microservices.common.persistence.service.AbstractService" 
    project="common" 
    file="/common/src/main/java/br/com/joncmuniz/microservices/common/persistence/service/AbstractService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="268" x="1733" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="br.com.joncmuniz.microservices.common.persistence.service.IRawService" 
    project="common" 
    file="/common/src/main/java/br/com/joncmuniz/microservices/common/persistence/service/IRawService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="317" x="2309" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="br.com.joncmuniz.microservices.common.persistence.model.IEntity" 
    project="common" file="/common/src/main/java/br/com/joncmuniz/microservices/common/persistence/model/IEntity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="263" x="595" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="br.com.joncmuniz.microservices.common.interfaces.IOperations" 
    project="common" file="/common/src/main/java/br/com/joncmuniz/microservices/common/interfaces/IOperations.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="286" x="2309" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="br.com.joncmuniz.microservices.common.interfaces.IWithName" project="common" 
    file="/common/src/main/java/br/com/joncmuniz/microservices/common/interfaces/IWithName.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="228" x="898" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="br.com.joncmuniz.microservices.common.interfaces.IByNameApi" project="common" 
    file="/common/src/main/java/br/com/joncmuniz/microservices/common/interfaces/IByNameApi.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2434" y="879"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="br.com.joncmuniz.microservices.common.interfaces.IDto" project="common" 
    file="/common/src/main/java/br/com/joncmuniz/microservices/common/interfaces/IDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="228" x="1465" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="br.com.joncmuniz.microservices.common.interfaces.IWithId" project="common" 
    file="/common/src/main/java/br/com/joncmuniz/microservices/common/interfaces/IWithId.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="228" x="1030" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="br.com.joncmuniz.microservices.common.interfaces.INameableDto" 
    project="common" file="/common/src/main/java/br/com/joncmuniz/microservices/common/interfaces/INameableDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="228" x="1183" y="1031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="br.com.joncmuniz.microservices.api.service.impl.CustomerServiceImpl" 
    project="api" file="/api/src/main/java/br/com/joncmuniz/microservices/api/service/impl/CustomerServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1855" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="br.com.joncmuniz.microservices.api.persistence.dao.ICustomerJpaDao" 
    project="api" file="/api/src/main/java/br/com/joncmuniz/microservices/api/persistence/dao/ICustomerJpaDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2070" y="971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="18">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="25" name="dao"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="34">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="35">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>