j# Connection information
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgres-spring-api:5432/api
jdbc.username=postgres
jdbc.password=postgr3ss@pi

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
hibernate.format_sql=true

# persistence.X
jpa.generateDdl=true
spring.jpa.properties.javax.persistence.create-database-schemas = true
#<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false"/>  
#<property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>  	            	        
